# YMM4Physics2D

./: README.md  YMM4Physics2D.slnx
YMM4Physics2D/: PhysicsEffect.cs  PhysicsEffectProcessor.cs  YMM4Physics2D.csproj
YMM4Physics2D.Core/: YMM4Physics2D.Core.csproj
YMM4Physics2D.Core/Bodies/: BodyFactory.cs  BodyType.cs  RigidBody.cs
YMM4Physics2D.Core/Colliders/: AABB.cs  BoxCollider.cs  CircleCollider.cs  Collider.cs  ColliderGenerator.cs  PolygonCollider.cs  ShapeType.cs
YMM4Physics2D.Core/Collision/: CollisionDetection.cs  CollisionResolver.cs  Manifold.cs
YMM4Physics2D.Core/Controllers/: RigidBodyController.cs
YMM4Physics2D.Core/Core/: ContourTracer.cs  PhysicsManager.cs  PhysicsState.cs
YMM4Physics2D.Core/Math/: BayazitDecomposer.cs  GeometryUtils.cs  PolygonTools.cs  Vector2Extensions.cs
YMM4Physics2D.Core/World/: PhysicsWorld.cs  WorldConfig.cs
YMM4Physics2D/Properties/: launchSettings.json
YMM4Physics2D/Sample/: SampleEffect.cs  SampleEffectProcessor.cs
YMM4Physics2D/Sample/WorldSettings/: WorldSettings.cs  WorldSettingsButton.xaml  WorldSettingsButton.xaml.cs  WorldSettingsButtonAttribute .cs  WorldSettingsView.xaml  WorldSettingsView.xaml.cs  WorldSettingsWindow.xaml  WorldSettingsWindow.xaml.cs
YMM4Physics2D/WorldSettings/: WorldSettings.cs  WorldSettingsButton.xaml  WorldSettingsButton.xaml.cs  WorldSettingsButtonAttribute .cs  WorldSettingsView.xaml  WorldSettingsView.xaml.cs  WorldSettingsWindow.xaml  WorldSettingsWindow.xaml.cs
