<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>

		<!--Pdb内にソースコードのフルパスを含めない-->
		<RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
		<PathMap>$(RepoRoot)=.</PathMap>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
	  <Reference Include="SharpGen.Runtime">
	    <HintPath>$(YMM4DirPath)SharpGen.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Vortice.Direct2D1">
	    <HintPath>$(YMM4DirPath)Vortice.Direct2D1.dll</HintPath>
	  </Reference>
	  <Reference Include="Vortice.DirectX">
	    <HintPath>$(YMM4DirPath)Vortice.DirectX.dll</HintPath>
	  </Reference>
	  <Reference Include="Vortice.DXGI">
	    <HintPath>$(YMM4DirPath)Vortice.DXGI.dll</HintPath>
	  </Reference>
	  <Reference Include="Vortice.Mathematics">
	    <HintPath>$(YMM4DirPath)Vortice.Mathematics.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="mkdir &quot;$(YMM4DirPath)user\plugin\$(ProjectName)&quot; &gt; NUL 2&gt;&amp;1&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(YMM4DirPath)user\plugin\$(ProjectName)\&quot;" />
	</Target>

	
</Project>
